--cpu=Cortex-M4.fp.sp
"infantry2021_f407_v0.3.0\startup_stm32f407xx.o"
"infantry2021_f407_v0.3.0\main.o"
"infantry2021_f407_v0.3.0\gpio.o"
"infantry2021_f407_v0.3.0\freertos.o"
"infantry2021_f407_v0.3.0\can.o"
"infantry2021_f407_v0.3.0\crc.o"
"infantry2021_f407_v0.3.0\dma.o"
"infantry2021_f407_v0.3.0\i2c.o"
"infantry2021_f407_v0.3.0\spi.o"
"infantry2021_f407_v0.3.0\tim.o"
"infantry2021_f407_v0.3.0\usart.o"
"infantry2021_f407_v0.3.0\stm32f4xx_it.o"
"infantry2021_f407_v0.3.0\stm32f4xx_hal_msp.o"
"infantry2021_f407_v0.3.0\stm32f4xx_hal_timebase_tim.o"
"infantry2021_f407_v0.3.0\stm32f4xx_hal_can.o"
"infantry2021_f407_v0.3.0\stm32f4xx_hal_rcc.o"
"infantry2021_f407_v0.3.0\stm32f4xx_hal_rcc_ex.o"
"infantry2021_f407_v0.3.0\stm32f4xx_hal_flash.o"
"infantry2021_f407_v0.3.0\stm32f4xx_hal_flash_ex.o"
"infantry2021_f407_v0.3.0\stm32f4xx_hal_flash_ramfunc.o"
"infantry2021_f407_v0.3.0\stm32f4xx_hal_gpio.o"
"infantry2021_f407_v0.3.0\stm32f4xx_hal_dma_ex.o"
"infantry2021_f407_v0.3.0\stm32f4xx_hal_dma.o"
"infantry2021_f407_v0.3.0\stm32f4xx_hal_pwr.o"
"infantry2021_f407_v0.3.0\stm32f4xx_hal_pwr_ex.o"
"infantry2021_f407_v0.3.0\stm32f4xx_hal_cortex.o"
"infantry2021_f407_v0.3.0\stm32f4xx_hal.o"
"infantry2021_f407_v0.3.0\stm32f4xx_hal_exti.o"
"infantry2021_f407_v0.3.0\stm32f4xx_hal_crc.o"
"infantry2021_f407_v0.3.0\stm32f4xx_hal_i2c.o"
"infantry2021_f407_v0.3.0\stm32f4xx_hal_i2c_ex.o"
"infantry2021_f407_v0.3.0\stm32f4xx_hal_spi.o"
"infantry2021_f407_v0.3.0\stm32f4xx_hal_tim.o"
"infantry2021_f407_v0.3.0\stm32f4xx_hal_tim_ex.o"
"infantry2021_f407_v0.3.0\stm32f4xx_hal_uart.o"
"infantry2021_f407_v0.3.0\system_stm32f4xx.o"
"infantry2021_f407_v0.3.0\croutine.o"
"infantry2021_f407_v0.3.0\event_groups.o"
"infantry2021_f407_v0.3.0\list.o"
"infantry2021_f407_v0.3.0\queue.o"
"infantry2021_f407_v0.3.0\stream_buffer.o"
"infantry2021_f407_v0.3.0\tasks.o"
"infantry2021_f407_v0.3.0\timers.o"
"infantry2021_f407_v0.3.0\cmsis_os2.o"
"infantry2021_f407_v0.3.0\heap_4.o"
"infantry2021_f407_v0.3.0\port.o"
"infantry2021_f407_v0.3.0\remote.o"
"infantry2021_f407_v0.3.0\bsp_can.o"
"infantry2021_f407_v0.3.0\motor.o"
"infantry2021_f407_v0.3.0\pid.o"
"infantry2021_f407_v0.3.0\ramp.o"
"infantry2021_f407_v0.3.0\soft_i2c.o"
"infantry2021_f407_v0.3.0\kalman.o"
"infantry2021_f407_v0.3.0\attituderesolve.o"
"infantry2021_f407_v0.3.0\bmi088driver.o"
"infantry2021_f407_v0.3.0\bmi088middleware.o"
"infantry2021_f407_v0.3.0\imu_heat.o"
"infantry2021_f407_v0.3.0\supervise.o"
"infantry2021_f407_v0.3.0\beep.o"
"infantry2021_f407_v0.3.0\chassis.o"
"infantry2021_f407_v0.3.0\gimbal.o"
"infantry2021_f407_v0.3.0\pc_communicate.o"
"infantry2021_f407_v0.3.0\robot.o"
"infantry2021_f407_v0.3.0\shoot.o"
--library_type=microlib --strict --scatter "Infantry2021_F407_V0.3.0\Infantry2021_F407_V0.3.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Infantry2021_F407_V0.3.map" -o Infantry2021_F407_V0.3.0\Infantry2021_F407_V0.3.0